#General configurations

ENVIRONMENT=development
DB_URL=mariadb.local.thegodstack.com
API_URL=api.local.thegodstack.com
SPA_URL=spa.local.thegodstack.com
PROXY_URL=proxy.local.thegodstack.com
CONTAINER_PORT=80

#Database configurations

MYSQL_ROOT_PASSWORD=thegodstackpass

#API configurations

HASH_SECRET=someserioussupersecrethash
JWT_SECRET=jwtverydificultsecret
TOKEN_EXPIRE_IN=48h

ADMIN_EMAIL=admin@thegodstack.com
ADMIN_PASSWORD=thegodstack

WORKER=on
WORKER_EMAIL=worker@thegodstack.com
WORKER_PASSWORD=thegodstack

MARIAUSER=root
MARIADATABASE=thegodstack
MARIAPASSWORD=thegodstackpass

MARIAUSERMIGRATIONS=root
MARIADATABASEMIGRATIONS=thegodstack
MARIAPASSWORDMIGRATIONS=thegodstackpass

MARIAPORT=3306
DEBUG=True
