ENVIRONMENT=development

# PROXY VARS
PROXY_URL=proxy.ci.thegodstack.com
CONTAINERS_PORT=80
CERTIFICATE_EMAIL=thegodstack@gmail.com

# API VARS
API_URL=api.ci.thegodstack.com
HASH_SECRET=somefuckingsecrethash
JWT_SECRET=somefuckingsecretjwt
TOKEN_EXPIRE_IN=900000
JWT_AUD=thegodstackapi
JWT_ISS=thegodstack
EMAIL_FROM=thegodstack@gmail.com
REFRESHTOKEN_EXPIRE_IN_DAYS=7
SIMPLE_USER=regular user
SYSTEM_USER=system
COMPANY_DOMAIN=thegodstack.com
SENDGRID_API_KEY=<SENDGRID_API_KEY>

# SPA VARS
SPA_URL=spa.ci.thegodstack.com
CLIENT=thegodstack

# DB VARS
DB_HOST=pg.ci.thegodstack.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=thegodstack
DB_PASS=thegodstack123
